server {
        listen [::]:8080 default_server;
        listen 8080 default_server;
        server_name hablemosdemarcas.com;

        sendfile off;

        # Increase proxy buffers for large requests
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Upload limit
        client_max_body_size 200m;
        client_body_buffer_size 128k;

        root /usr/share/nginx/html;
        index index.html;

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            log_not_found off;
            access_log off;
        }

        # location  = /ga.js {
        #     alias /app/ga.js;
        #     gzip on;
        #     expires 31536000s;
        #     etag on;
        #     if_modified_since exact;
        #     add_header Pragma "public";
        #     add_header Cache-Control "public";
        #     add_header Referrer-Policy "no-referrer-when-downgrade";
        # }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }

        gzip on;
        gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext text/plain text/xsd text/xsl text/xml image/bmp application/java application/msword application/vnd.ms-fontobject application/x-msdownload image/x-icon application/json application/vnd.ms-access video/webm application/vnd.ms-project application/x-font-otf application/vnd.ms-opentype application/vnd.oasis.opendocument.database application/vnd.oasis.opendocument.chart application/vnd.oasis.opendocument.formula application/vnd.oasis.opendocument.graphics application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.text audio/ogg application/pdf application/vnd.ms-powerpoint image/svg+xml application/x-shockwave-flash image/tiff application/x-font-ttf audio/wav application/vnd.ms-write application/font-woff application/font-woff2 application/vnd.ms-excel;

        location ~ \.(html|htm|rtf|rtx|txt|xsd|xsl|xml)$ {
            root /usr/share/nginx/html;
            etag on;
            if_modified_since exact;
            add_header Pragma "public";
            add_header Cache-Control "max-age=3600, public";
            add_header Referrer-Policy "no-referrer-when-downgrade";
            try_files $uri $uri/ =404;
        }

        location ~ \.(gif|gz|gzip|ico|jpg|jpeg|jpe|webp|json|pdf|png|svg|svgz|swf|tar|xla|xls|zip)$ {
            root /usr/share/nginx/html;
            expires 31536000s;
            etag on;
            if_modified_since exact;
            add_header Pragma "public";
            add_header Cache-Control "public";
            add_header Referrer-Policy "no-referrer-when-downgrade";
            try_files $uri $uri/ =404;
        }

        add_header Referrer-Policy "no-referrer-when-downgrade";

        location ~ \.(eot|ttf|woff|woff2)$ {
            root /usr/share/nginx/html;
            expires 31536000s;
            etag on;
            if_modified_since exact;
            add_header Pragma "public";
            add_header Cache-Control "max-age=31536000, public";
        }
    }